project_name: cloud1_project
project_domain: rcutte-cloud.duckdns.org
project_user: cloud1
docker_compose_path: /opt/cloud1_project

mysql_root_password: "{{ vault_mysql_root_password }}"
mysql_database: my_database
mysql_user: wp_user
mysql_password: "{{ vault_mysql_password }}"
mysql_port: 3306
mysql_container_name: mysql_container

wordpress_admin_user: admin
wordpress_admin_password: "{{ vault_wordpress_admin_password }}"
wordpress_admin_email: "{{ vault_wordpress_admin_email }}"
wordpress_container_name: wordpress_container
wordpress_port: 80

# Content configuration
# Optional local path (relative to roles/wordpress/files/) to a favicon to set as site icon;
wordpress_home_title: Home
wordpress_home_content_file: home_page_content.html
# Leave empty to skip
wordpress_site_icon_src: site-icon-1024.png

phpmyadmin_container_name: phpmyadmin_container
phpmyadmin_port: 8081

nginx_container_name: nginx_container

certbot_container_name: certbot_container
certbot_email: "{{ vault_certbot_email }}"
