- name: Include preparation tasks (directories, asserts)
  ansible.builtin.import_tasks: prepare.yml

- name: Include docker compose templating tasks
  ansible.builtin.import_tasks: template_docker.yml

- name: Include secrets provisioning tasks
  ansible.builtin.import_tasks: secrets.yml

- name: Include nginx template tasks
  ansible.builtin.import_tasks: template_nginx.yml

- name: Include compose startup tasks
  ansible.builtin.import_tasks: start.yml

- name: Include SSL finalization tasks
  ansible.builtin.import_tasks: ssl.yml

- name: Include container health check tasks
  ansible.builtin.import_tasks: health.yml

- name: Include WP-CLI setup tasks
  ansible.builtin.import_tasks: wpcli.yml

- name: Include WordPress core install tasks
  ansible.builtin.import_tasks: install.yml

- name: Include WordPress content configuration tasks
  ansible.builtin.import_tasks: content.yml
