all:
  hosts:
    wp1:
      ansible_host: your.server.instance.ip
      ansible_user: root

    # Example for multiple WordPress instances
    # wp1:
    #   ansible_host: 10.188.96.173
    #   ansible_user: ubuntu
    #   ansible_ssh_private_key_file: ~/.ssh/multipass_ansible
    # wp2:
    #   ansible_host: 10.188.96.218
    #   ansible_user: ubuntu
    #   ansible_ssh_private_key_file: ~/.ssh/multipass_ansible
