[defaults]
host_key_checking = False
inventory = /etc/ansible/inventory.yml
remote_user = ansible
retry_files_enabled = False
private_key_file = /home/ansible/.ssh/ansible_key
interpreter_python = /usr/bin/python3
