all:
  hosts:
    node1:
      ansible_host: node1
    node2:
      ansible_host: node2
  vars:
    ansible_user: ansible
    ssh_private_key_file: /home/ansible/.ssh/ansible_key
# Manual test
# To test connectivity, run from the ansible-controller:
# ansible all -m ping -i inventory.yml --private-key
